{
  "private": true,
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "relay": "relay-compiler --src ./ --exclude '**/.next/**' '**/node_modules/**' '**/test/**'  '**/__generated__/**' --exclude '**/schema/**' --schema ./schema/schema.json",
    "schema": "graphql get-schema -e dev"
  },
  "dependencies": {
    "graphql": "15",
    "graphql-ws": "^5.11.2",
    "next": "^12.3.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-relay": "9"
  },
  "devDependencies": {
    "babel-plugin-relay": "^14.1.0",
    "graphql-cli": "^4.1.0",
    "relay-compiler": "12"
  }
}
